{
  "name": "distlink",
  "version": "0.0.2",
  "description": "",
  "main": "libs/distlink.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mitsuaki Kuwahara <quwahara@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "requirejs": "^2.3.6"
  }
}
